examples/reformpri/doc/reformpri.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Scenario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="desc" type="xs:string"/>
        <xs:element name="govBudget">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minExclusive value="0.0"/>
              <xs:maxInclusive value="100.0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="outOfBudgetFactor">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minExclusive value="0.0"/>
              <xs:maxExclusive value="1.0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="orderFactor">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minExclusive value="0.0"/>
              <xs:maxExclusive value="1.0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="Actors"/>
        <xs:element ref="Categories"/>
        <xs:element ref="Items"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Actors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Actor" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Actor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="capability">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minExclusive value="0.0"/>
              <xs:maxExclusive value="1000.0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="ItemValues"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="iVal" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="iVal">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0.0"/>
        <xs:maxInclusive value="100.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="category" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Item" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="cost" >
   <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minExclusive value="0.0"/>
              <xs:maxInclusive value="100.0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>        
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
